{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "./dist/lib",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "jsx": "react"
  }
}